[00:00.60]Faded
[00:08.50]
[00:11.30]You were the shadow to my light
[00:14.35]Did you feel us?
[00:18.00]Anonther Start,you fade away
[00:21.95]Afraid our aim is out of sight
[00:24.97]Wanna see us, alive
[00:30.50]
[00:31.40]Where are you now?
[00:36.66]Where are you now?
[00:41.92]Where are you now?
[00:44.50]Was it all in my fantasy?
[00:47.36]Were are you now?
[00:49.95]Where you only imaginary
[00:52.50]
[00:54.06]Where are you now?
[00:57.26]Atlant is
[00:59.36]Under the sea,under the sea
[01:04.58]Where are you now
[01:07.36]Another dream
[01:10.52]The monster's running wild inside of me
[01:14.66]I'm faded
[01:19.94]I'm faded
[01:23.86]So lost,I'm faded
[01:30.62]I'm faded
[01:34.60]So lost,I'm faded
[01:37.92]These shallow waters nerver met what I needed
[01:44.58]I'm letting go,a deeper dive
[01:48.60]Eternal silence of the sea
[01:51.88]I'm breathing,alive
[01:56.50]
[01:58.00]Where are you now?
[02:03.26]Where are you now?
[02:08.66]Under the bright but faded lights
[02:11.26]You set my heart on fire
[02:13.92]Where are you now?
[02:16.56]Where are you now?
[02:20.00]
[02:31.38]Where are you now?
[02:34.58]At lantis
[02:36.64]Under the sea, under the sea
[02:41.88]Where are you now?
[02:44.72]Another dream
[02:47.98]The monster's running wild inside of me
[02:52.10]I'm faded
[02:57.38]I'm faded
[03:01.33]So lost,I'm faded
[03:08.00]I'm faded
[03:12.00]So lost,I'm faded









